<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body>
    <ul class="bg-black text-white m-0 flex [&>*]:flex" >
        <!-- [&>*]:flex ye se ham parent tag par css set kae ham all cildren par apply kar te hai -->
        <li class="flex"><a class="p-3 hover:bg-zinc-900" href="#">Home</a></li>
        <li class="flex"><a class="p-3 hover:bg-zinc-900" href="#">About</a></li>
        <li class="flex"><a class="p-3 hover:bg-zinc-900" href="#">Contact</a></li>
    </ul>
  </body>
</html>